<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        padding: 0;
        margin: 0;
      }

      .container {
        background-color: #000;
        height: 100vh;
        display: grid;
        gap: 0.5rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }

      .square1 {
        background-color: #e72f24;
         /* grid-template-columns: 320px 401px; */
      }

      .square2 {
        background-color: #f0f1ec;
      
      }

      .square3 {
        background-color: #f0f1ec;
      }

      .square4 {
        background-color: #f0f1ec;
      }

      .square5 {
        background-color: #004592;
      }

      .square6 {
        background-color: #f0f1ec;
      }

      .square7 {
        background-color: #f0f1ec;
      }

      .square8 {
        background-color: #f9d01e;
      }
      .square9 {
        background-color: #232629;
      }

    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="square1">🤠</div>
      <div class="square2">👨‍🚀</div>
      <div class="square3">👨‍🚀</div>
      <div class="square4">👨‍🚀</div>
      <div class="square5">👨‍🚀</div>
      <div class="square6">👨‍🚀</div>
      <div class="square7">👨‍🚀</div>
      <div class="square8">👨‍🚀</div>
      <div class="square9">👨‍🚀</div>
    </div>
  </body>
</html>
